<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Photo Gallery</title>
  <style>
    *{
      margin: 0;
      /* box-sizing: border-box; */
    }
    body{
      width: 100%;
      background-image: url("3.jpg");
      background-attachment: fixed;
      
    }
     .image1{
       
            border: 2px solid black;
            background-color: yellow;
            padding: 10px;
            /* margin-left:10px; */
            height:25%;
            width:25%;
            top:10px;
            position: sticky;
            display: inline;
            border-radius: 10px 70px 0px 10px;
            /* position: absolute;*/
          }
          #head{
            margin: 5px;
            padding: 10px;
            border: 2px solid black;
            top:10px;
            width: 100%;
            opacity: 0.4;
            color:red;
            background-color: yellow;
            border-radius: 10px 70px 0px 10px;
          }
          .image2{
            border: 2px solid black;
            background-color: yellow;
            padding: 10px;
            margin-right:10px;
            height:25%;
            width:25%;
            top:10px;
            position: sticky;
            display: inline;
            border-radius: 70px 10px 10px 0px;
          }
          .image3{
        border: 2px solid black;
        background-color: yellow;
        padding: 10px;
            margin:auto;
            margin-left:34.7% ;
            height:25%;
            width:25%;
            top:10px;
            position: sticky;
            display: block;
            border-radius: 50px 50px 50px 50px;
      }
     
      </style>
</head>
<body>
  
  <h1 align="center" id="head"><br><br>Photo collection <br><br><br></h1>
 
    <span><img src="13.jpg" class="image1" alt="This is an Image" > </span>
    <img src="16.jpg" class="image2" align="right" alt="This is an Image"  >
    
    <img src="4.jpg" class="image3" alt="This is an Image"  >
   
    <img src="5.jpg" class="image1" alt="This is an Image"  >
    <img src="6.jpg" class="image2" align="right" alt="This is an Image"  >
    
    <img src="7.jpg" class="image3" alt="This is an Image"  >
    
    <img src="8.jpg"   class="image1" alt="This is an Image"  >
    <img src="9.jpg" class="image2" align="right" alt="This is an Image"  >
    
    <img src="10.jpg" class="image3" alt="This is an Image"  >
    
    <img src="15.jpg"  class="image1" alt="This is an Image"  >
    <img src="17.jpg"  class="image2"align="right"  alt="This is an Image"  >
   <br><br><br><br><br><br><br>
   <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
   
    </script>
</body>
</html>






